<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".Manual_Page">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/phinma_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/phinmalogo"
            android:contentDescription="Phinma Logo"
            android:paddingBottom="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="STUDENT HANDBOOK"
            android:layout_gravity="center"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Welcome to PHINMA Education Network"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/myraid_regular"
                    android:paddingBottom="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Welcome to the Phinma Education Network!"
                    android:textSize="23sp"
                    android:fontFamily="@font/myraid_regular" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your Entry to this PHINMA Education Network(PEN) school ushers your likewise into a group with over 40 years of service in professional management"
                    android:textSize="23sp"
                    android:fontFamily="@font/myraid_regular" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="The Schools of PHINMA Education Network"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/myraid_regular"
                    android:paddingBottom="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="University of Iloilo\nRizal Street, Iloilo City, Iloilo"
                    android:textSize="23sp"
                    android:fontFamily="@font/myraid_regular" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aurallo University\nBrgy Bitas, Maharlika Highway, Cabanatuan City, Nueva Ecija"
                    android:textSize="23sp"
                    android:fontFamily="@font/myraid_regular" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="University of Pangasinan\nNancayasan, Urdaneta, Pangasinan"
                    android:textSize="23sp"
                    android:fontFamily="@font/myraid_regular" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="650dp"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mission and Vision"
                    android:textSize="25sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/myraid_regular"
                    android:paddingBottom="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mission of PHINMA Education Network"
                    android:textSize="23sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/myraid_regular" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thought the application of effective management in instition of higher and basic learning, to give Filipinos better acces to affordable, high quality education in key cities throughout the Philippines, preparing them to be globally cpmpetive."
                    android:textSize="23sp"
                    android:fontFamily="@font/myraid_regular" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="School Mission"
                    android:textSize="23sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/myraid_regular" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="To develop the Filipinos youth into employable global professionals thru the endownment of knowledge and skills and the formation of character and spirit."
                    android:textSize="23sp"
                    android:fontFamily="@font/myraid_regular" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="School Vision"
                    android:textSize="23sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/myraid_regular" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="With distinct advantage in English Communication and Information Technology, to be the leading institution of higher learning in the region in the development of globally competitive professionals."
                    android:textSize="23sp"
                    android:fontFamily="@font/myraid_regular" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Our Values"
                    android:textSize="25sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/myraid_regular"
                    android:paddingBottom="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PEN Student is a student that lives by the PEN Values. thes values form the thread that runs through all his day-to-day actions and interactions as a student. They are consistent with his responsibility to be a person with integrity, maturity, and a high sense of responsibility and community."
                    android:textSize="23sp"
                    android:fontFamily="@font/myraid_regular" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>
