<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:gravity="center_horizontal">

    <ImageView
        android:layout_width="500dp"
        android:layout_height="150dp"
        android:src="@drawable/phinmalogo"
        android:background="@color/white"
        android:contentDescription="Phinma Upang Image"
        android:scaleType="centerCrop"
        android:padding="50dp"
        android:layout_marginBottom="16dp" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:src="@drawable/profile" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Personal Data"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/optima" />

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="School: Phinma Upang Urdaneta Campus"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginBottom="12dp"
                android:fontFamily="@font/myraid_regular" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Year Level: 4th Year"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginBottom="12dp"
                android:fontFamily="@font/myraid_regular" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="ID Number: 03-2122-033561"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginBottom="12dp"
                android:fontFamily="@font/myraid_regular" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Course: Computer Science"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/myraid_regular" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/text_about_us"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About Us"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/optima"
        android:clickable="true"
        android:focusable="true"
        android:padding="8dp" />

</LinearLayout>
