<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".PU_Map">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/phinma_upang"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phinma University of Pangasinan"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:fontFamily="@font/optima"
            android:layout_gravity="center"
            android:paddingBottom="8dp"
            android:paddingTop="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Here is the map of Phinma Urdaneta University. The university is located in Urdaneta City, known for its quality education and diverse programs."
            android:textSize="16sp"
            android:fontFamily="@font/myraid_regular"
            android:textColor="@color/black"
            android:padding="20dp"
            android:paddingBottom="16dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/pu_map"
            android:contentDescription="Map of Phinma Upang"
            android:scaleType="centerInside" />

    </LinearLayout>
</FrameLayout>
